{
  "require-dev": {
    "phpunit\/phpunit": "^5.0.0"
  },
  "autoload": {
    "psr-4": {
      "MyShop\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MyShop\\Tests\\": "tests/"
    }
  }
}